- name: Create Dashboard File
  ansible.builtin.template:
    src: dashboard.json
    dest: /tmp/dashboard.json

- name: Add Grafana dashboard
  community.grafana.grafana_dashboard:
    grafana_url: http://172.31.16.9:3000
#    grafana_api_key: "{{ lookup('amazon.aws.aws_ssm', 'grafana.api_key', region='us-east-1' ) }}"
    grafana_api_key: "glsa_Ed7X4vGugzWVzQsYu4mG6uDlXQHYitNw_21ec2148"
    state: present
    commit_message: Updates by ansible
    overwrite: true
    path: /tmp/dashboard.json


##